<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTweet">

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape"
        android:onClick="tweet"
        android:text="tweet"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tweetEditText"
        android:layout_width="0dp"
        android:layout_height="226dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="What's happening?"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tweetButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tweetCancelButton"
        app:layout_constraintTop_toBottomOf="@+id/tweetCancelButton" />

    <Button
        android:id="@+id/tweetCancelButton"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_not_blue"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/birdLogo4"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tweetEditText"
        app:layout_constraintEnd_toStartOf="@+id/tweetButton"
        app:layout_constraintStart_toEndOf="@+id/tweetCancelButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird" />

</android.support.constraint.ConstraintLayout>