<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".createAccount">

    <ImageView
        android:id="@+id/birdLogo2"
        android:layout_width="62dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/bird" />

    <TextView
        android:id="@+id/createYourAccountTextView"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birdLogo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Create your account"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createYourAccountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passswordEditText"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="312dp"
        android:layout_height="34dp"
        android:layout_below="@+id/passswordEditText"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape"
        android:onClick="createAccount"
        android:text="Create Account"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
